{
  "q1": "audio/q1.mp3",
  "q2": "audio/q2.mp3",
  "q3": "audio/q3.mp3",
  "q4": "audio/q4.mp3",
  "q5": "audio/q5.mp3",
  "q6": "audio/q6.mp3",
  "q7": "audio/q7.mp3",
  "l1": "audio/l1.mp3",
  "l2": "audio/l2.mp3",
  "l3": "audio/l3.mp3",
  "l4": "audio/l4.mp3",
  "l5": "audio/l5.mp3",
  "l6": "audio/l6.mp3"
}